<section class="content-header">
  <h1>
    Dashboard
  </h1>
  <ol class="breadcrumb">
    <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
    <li><a href="#">Administration</a></li>
    <li class="active">Dashboard</li>
  </ol>
</section>

<section class="content container-fluid">

  <div class="row">
    <div class="col-xs-12">
      <!-- interactive chart -->
      <div class="box box-primary">
        <div class="box-header with-border">
          <i class="fa fa-microchip"></i>

          <h3 class="box-title">CPU</h3>

          <div class="box-tools pull-right">
            Real time
            <div class="btn-group" id="cpu" data-toggle="btn-toggle">
              <button type="button" class="btn btn-default btn-xs active" data-toggle="on">On</button>
              <button type="button" class="btn btn-default btn-xs" data-toggle="off">Off</button>
            </div>
          </div>
        </div>
        <div class="box-body">
          <div id="cpu-interactive" style="height: 300px;"></div>
        </div>
        <!-- /.box-body-->
      </div>
      <!-- /.box -->

    </div>
    <!-- /.col -->

  </div>
  <!-- /.row -->

  <div class="row">
    <div class="col-xs-12">
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Logs</h3>
          <div class="box-tools">
            <ul class="pagination pagination-sm no-margin pull-right">
              <button id="toggle" class="btn btn-sm bg-yellow pull-right" onclick="toggleSubscription()"><i id="toggle-icon" class="fa fa-refresh"></i></button>
            </ul>
          </div>
        </div>
        <!-- /.box-header -->
        <div class="box-body" style="height: 400px; overflow: auto">
          <table id="logs" class="table table-bordered">
            <tr>
              <th style="width: 10px">T</th>
              <th style="width: 20px">Time</th>
              <th style="width: 20px">Level</th>
              <th style="width: 20px">Logger</th>
              <th style="width: 100%">Message</th>
            </tr>
          </table>
        </div>
      </div>
      <!-- /.box -->
    </div>
  </div>

</section>

<script type="text/javascript">
  var logHub;
  var subscribed;

  $(document).ready(function () {
    console.log('trying to connect to service');
    logHub = HubProxyFactory('signalr', 'LogHub');
    console.log('connected to service');
  });

  $(window).on("beforeunload", function () {
    unsubscribe("");
  });

  function subscribe(fqn) {
    logHub.invoke('subscribe', '')
  }

  function unsubscribe(fqn) {
    logHub.invoke('unsubscribe', '')
  }

  function toggleSubscription(fqn) {
    if (subscribed) {
      unsubscribe(fqn);
    } else {
      subscribe(fqn);
    }
  }

  function getLogLevelLabel(level) {
    switch (level) {
      case "Debug":
        return '<span class="label label-default">DEBUG</span>'
      case "Info":
        return '<span class="label label-info">INFO</span>'
      case "Warn":
        return '<span class="label label-warning">WARN</span>'
      case "Error":
        return '<span class="label label-danger">ERROR</span>'
      case "Fatal":
        return '<span class="label label-danger">FATAL</span>'
    }
  }

  function scrollToBottom(id) {
    var div = $("#logs");
    div.scrollTop = div.scrollHeight - div.clientHeight;
  }

  function HubProxyFactory(serverUrl, hubName) {
    console.log("creating hub proxy");

    var connection = $.hubConnection(serverUrl);
    var proxy = connection.createHubProxy(hubName);

    proxy.on('read', function (log) {
      var log = JSON.parse(log);

      var time = log.DateTime.split("T")[1];
      var label = getLogLevelLabel(log.Level.Name);

      var loggerarray = log.Logger.split(".");
      var logger = loggerarray[loggerarray.length - 1];

      $("#logs tr:first").after("<tr><td>" + log.ThreadID + "</td><td>" + time + "</td><td>" + label + "</td><td>" +
        logger + "</td><td>" + log.Message + "</td></tr>");

      if ($('#logs tr').length > 100) {
        $("#logs tr:last").remove();
      }

      scrollToBottom("#logs")

    });

    proxy.on('subscribeSuccess', function (fqn) {
      subscribed = true;
      $("#toggle").removeClass("bg-yellow").addClass("bg-green");
      $("#toggle-icon").removeClass("fa-refresh").addClass("fa-pause");
    })

    proxy.on('unsubscribeSuccess', function (fqn) {
      subscribed = false;
      $("#toggle").removeClass("bg-green").addClass("bg-yellow");
      $("#toggle-icon").removeClass("fa-pause").addClass("fa-refresh");
    })

    connection.start().done(function () {
      console.log("signalr started");
      subscribe();
    });

    console.log("proxy created");
    return proxy;
  }

  var cpu = [];
  var memory = [];
  var disk = [];
  
  function getCPUData() {
    fetchLatestCPUValue();    

    var res = []
    for (var i = 0; i < cpu.length; ++i) {
      res.push([i, cpu[i]])
    }

    return res
  }

  function getMemoryData() {
    fetchLatestMemoryValue();    

    var res = []
    for (var i = 0; i < memory.length; ++i) {
      res.push([i, memory[i]])
    }

    return res
  }

  function getDiskData() {
    fetchLatestDiskValue();    

    var res = []
    for (var i = 0; i < disk.length; ++i) {
      res.push([i, disk[i]])
    }

    return res
  }

  function fetchLatestCPUValue() {
    $.get("../api/read/OpenIIoT.System.Platform.CPU.%25%20Processor%20Time/true", function(data) {
      cpu.push(data.Value);

      if (cpu.length > 120) {
        cpu.shift();
      }
    });
  }
  
  function fetchLatestMemoryValue() {
    $.get("../api/read/OpenIIoT.System.Platform.Memory.%25%20Used/true", function(data) {
      memory.push(data.Value);

      if (memory.length > 120) {
        memory.shift();
      }
    });
  }

  function fetchLatestDiskValue() {
    $.get("../api/read/OpenIIoT.System.Platform.Drives.%25%20Disk%20Time/true", function(data) {
      disk.push(data.Value);

      if (disk.length > 120) {
        disk.shift();
      }
    });
  }

  var cpu_interactive_plot = $.plot('#cpu-interactive', [{
    label: "CPU",
    data: getCPUData()
  }, {
    label: "Memory",
    data: getMemoryData()
  }, {
    label: "Disk",
    data: getDiskData()
  }], {
    grid: {
      borderColor: '#f3f3f3',
      borderWidth: 1,
      tickColor: '#f3f3f3',
      hoverable: true
    },
    colors: [ "#3c8dbc", "#605ca8", "#00a65a"],
    series: {
      lines: { show: true },
      shadowSize: 0, // Drawing is faster without shadows
    },
    lines: {
      fill: .05, //Converts the line chart to area chart
      lineWidth: 2
    },
    yaxis: {
      min: 0,
      max: 100,
      ticks: 10,
      show: true
    },
    xaxis: {
        ticks: 0,
        mode: "time",
        min: 0,
        max: 120,
        show: true
    }
  });

  function showTooltip(x, y, contents) {
        $('<span id="tooltip" class="" style="box-shadow: 5px 5px 10px #808080"><strong>' + contents + '</strong></span>').css({
            position: 'absolute',
            display: 'none',
            top: y + 10,
            left: x + 10,
            border: '0px solid #000',
            padding: '5px',
            color: "#000000",
            background: "#f3f3f3"
        }).appendTo("body").fadeIn(10);
    }

    var previousPoint = null;
    $("#cpu-interactive").bind("plothover", function (event, pos, item) {
        if (item) {
            if (previousPoint != item.dataIndex) {
                previousPoint = item.dataIndex;

                $("#tooltip").remove();
                var x = item.datapoint[0].toFixed(0),
                    y = item.datapoint[1].toFixed(2);

                showTooltip(item.pageX, item.pageY, item.series.label + ": " + y + "%");
            }
        }
        else {
            $("#tooltip").remove();
            previousPoint = null;
        }
    });

  var updateInterval = 1000 //Fetch data ever x milliseconds
  var realtime = 'on' //If == to on then fetch data every x seconds. else stop fetching
  function update() {
    cpu_interactive_plot.setData([
      { label: "CPU", data: getCPUData() },
      { label: "Memory", data: getMemoryData() },
      { label: "Disk", data: getDiskData() },
      ])

    // Since the axes don't change, we don't need to call plot.setupGrid()
    cpu_interactive_plot.draw()
    if (realtime === 'on')
      setTimeout(update, updateInterval)
  }

  //INITIALIZE REALTIME DATA FETCHING
  if (realtime === 'on') {
    update()
  }
  //REALTIME TOGGLE
  $('#realtime .btn').click(function () {
    if ($(this).data('toggle') === 'on') {
      realtime = 'on'
    } else {
      realtime = 'off'
    }
    update()
  })
  /*
   * END INTERACTIVE CHART
   */
</script>